apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd-kubernetes-gitops-tutorial
  description: An example component for demonstration purposes.
  annotations:
    github.com/project-slug: pariekshit/argocd-kubernetes-gitops-tutorial
    backstage.io/techdocs-ref: README.md

spec:
    type: service
    lifecycle: experimental
    owner: development
